inherit lua

NAME="lua-lxp"
VERSION=1.1
RELEASE=3
CATEGORY="Lua"
SUMMARY="Lua Expat bindings"
DESCRIPTION="LuaExpat is a SAX XML parser based on the Expat library."
HOMEPAGE="http://www.keplerproject.org/luaexpat/"
SRC_URI="http://luaforge.net/frs/download.php/2469/luaexpat-${VERSION}.tar.gz"
SRC_DIR="luaexpat-${VERSION}"
PATCH_URI="1.1-dll.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake LIBS=${LUA_LIBS} LIBNAME="lxp.dll" LUA_VERSION_NUM=${LUA_VERSION/./0}
}

src_test() {
	cd ${B}/src
	${LUA} -llxp ../tests/test.lua
	${LUA} -llxp ../tests/test-lom.lua
}

src_install() {
	cd ${B}
	cyginstall \
		LIBNAME="lxp.dll" \
		LUA_DIR=${D}${LUA_SCRIPTDIR} \
		LUA_LIBDIR=${D}${LUA_LIBDIR}
}

HTMLDOCS="doc/us/*"
