inherit lua

NAME="lua-lxp"
VERSION=1.5.0
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua Expat bindings"
DESCRIPTION="\
LuaExpat is a SAX XML parser based on the Expat library.
"
HOMEPAGE="https://lunarmodules.github.io/luaexpat/"

LICENSE="MIT"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/MIT.html

GIT_REPO="https://github.com/lunarmodules/luaexpat"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.5.0]=2022-08-26T09:50:48+02:00/1.5.0
  [1.4.1]=2022-04-01T10:20:20+02:00/1.4.1
  [1.4.0]=2022-03-28T21:41:06+02:00/1.4.0
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua\
  liblua-devel\
  libexpat-devel\
"
# TEST_REQUIRES="\
# "

src_compile() {
	lndirs
	cd ${B}
	cygmake \
		LUA_V="${LUA_VERSION}" \
		CFLAGS="\
			${CFLAGS} \
			${LUA_CFLAGS} \
			$(pkg-config --cflags expat) \
		" \
		LIB_OPTION="-shared" \
		EXPAT_LIB="\
			${LUA_LIBS} \
			$(pkg-config --libs expat) \
		" \
	;
}

src_install() {
	cd ${B}
	cyginstall \
		LUA_V="${LUA_VERSION}" \
	;
}

HTMLDOCS="docs/*"
