ORIG_PN="luaexpat"
inherit lua

DESCRIPTION="Lua Expat SAX XML parser"
HOMEPAGE="http://www.keplerproject.org/luaexpat/"
SRC_URI="http://luaforge.net/frs/download.php/2469/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="1.1-dll.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake LIBS=${LUA_LIBS} LIBNAME="lxp.dll" LUA_VERSION_NUM=${LUA_VERSION/./0}
}

src_test() {
	cd ${B}/src
	${LUA} -llxp ../tests/test.lua
	${LUA} -llxp ../tests/test-lom.lua
}

src_install() {
	cd ${B}
	cyginstall \
		LIBNAME="lxp.dll" \
		LUA_DIR=${D}${LUA_SCRIPTDIR} \
		LUA_LIBDIR=${D}${LUA_LIBDIR}
}

HTMLDOCS="doc/us/*"
