inherit lua

NAME="lua-lxp"
VERSION=1.3.0
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua Expat bindings"
DESCRIPTION="LuaExpat is a SAX XML parser based on the Expat library."
HOMEPAGE="http://www.keplerproject.org/luaexpat/"
SRC_URI="http://matthewwild.co.uk/projects/luaexpat/luaexpat-${VERSION}.tar.gz"
SRC_DIR="luaexpat-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake CWARNS="${CFLAGS}" LDFLAGS=${LUA_LIBS} LIBNAME="lxp.dll" LUA_VERSION_NUM=${LUA_VERSION/./0}
}

src_test() {
	cd ${B}/src
	${LUA} -llxp ../tests/test.lua
	${LUA} -llxp ../tests/test-lom.lua
}

src_install() {
	cd ${B}
	cyginstall \
		LIBNAME="lxp.dll" \
		LUA_LDIR=${LUA_SCRIPTDIR} \
		LUA_CDIR=${LUA_LIBDIR}
}

HTMLDOCS="doc/us/*"
