NAME="lua-lxp"
VERSION=1.3.3p3
RELEASE=10
CATEGORY="Lua"
SUMMARY="Lua Expat bindings"
DESCRIPTION="\
LuaExpat is a SAX XML parser based on the Expat library.
"
HOMEPAGE="https://github.com/tomasguisasola/luaexpat/"

GIT_REPO="https://github.com/tomasguisasola/luaexpat"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.3.3p3]=2019-02-18T10:13:58-03:00/9878960feecd9f3c30d76652dfc5a721a7117aac
  [1.3.3]=2018-11-27T09:31:28-02:00/v1.3.3
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
LUA_VERSIONS="5.1:5.2:5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
  1.3.3-makefile.patch
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua51-devel\
  lua52-devel\
  lua53-devel\
  lua54-devel\
\
  libexpat-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}
__set_pkg_property lua53-${LUA_PKG_NAME} OBSOLETES "lua-${LUA_PKG_NAME}"

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
  cygmake \
    LUA_VERSION="${LUA_VERSION}" \
    LIBNAME=lxp.so \
    CFLAGS="\
      ${CFLAGS} \
      ${LUA_CFLAGS} \
      $(pkg-config --cflags expat) \
    " \
    LIB_OPTION="-shared" \
    LIBS="\
      ${LUA_LIBS} \
      $(pkg-config --libs expat) \
    " \
  ;
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  cyginstall \
    LUA_SYS_VER="${LUA_VERSION}" \
    LIBNAME="lxp.so" \
    LUA_DIR=${D}${LUA_SCRIPTDIR} \
    LUA_LIBDIR=${D}${LUA_LIBDIR} \
  ;

  dodoc LICENSE* README* rockspec/luaexpat-${VERSION%p*}-*.rockspec doc/
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  local TEST_ROOT="./tests"
  local TEST_LUA_PATH="./src/?.lua"
  local TEST_LUA_CPATH="./src/?.so"
  local TEST_LUA_PKGS="-llxp"

  local f
  find "${TEST_ROOT}" -maxdepth 1 -name "test*.lua" -print0 \
  | while read -r -d '' f; do
      printf "%s\n" "Testing $f"
      LUA_PATH="${TEST_LUA_PATH}" \
      LUA_CPATH="${TEST_LUA_CPATH}" \
      ${LUA} ${TEST_LUA_PKGS} "$f"
    done
}

################################
